# pane navigation with vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# turn on mouse options
set-option -g mouse on

# set active pane border color and line thickness
set-option -g pane-active-border-style fg='#ccc55a'
set-option -g pane-border-lines single

# status bar
set-option -g status-left " "
set-option -g status-right "#S | %b %d "
set-option -g status-style bg=color61
set-option -g status-position bottom

# terminal color
set-option -sa terminal-overrides ",xterm*:Tc"

# make window numbering base 1 (rather than base 0 default)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# turn on focus events (for neovim)
set-option -g focus-events on

# open new splits in the current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
run '~/.tmux/catppuccin/catppuccin.tmux'
