# pane navigation with vim bindings
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# turn on mouse options
set-option -g mouse on

# set active pane border color and line thickness
set-option -g pane-active-border-style fg='#ccc55a'
set-option -g pane-border-lines single

# status bar
set -g status-left ""
set -g status-right "#S"

# terminal color
set-option -sa terminal-overrides ",xterm*:Tc"
