# pane navigation with vim bindings
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# turn on mouse options
set-option -g mouse on

# set active pane highlight color
set-option -g pane-active-border-style fg='#0080ff'
